<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Position__c</tab>
    <tab>Employees__x</tab>
    <tab>Orders__x</tab>
    <tab>Vendor__c</tab>
    <tab>Vendor_Referal__c</tab>
    <tab>TestCo_Account__x</tab>
</CustomApplication>
