<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Merchandise__c</defaultLandingTab>
    <label>Warehouse</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>Merchandise__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Invoice_Statement__c</tab>
    <tab>Position__c</tab>
    <tab>Employees__x</tab>
    <tab>Orders__x</tab>
    <tab>Vendor__c</tab>
    <tab>Vendor_Referal__c</tab>
    <tab>TestCo_Account__x</tab>
</CustomApplication>
