td{
	padding-left: 20px;
	min-height: 20px;
	padding-left: 20px;
	margin-bottom: 0px;
	font-weight: 400;
	cursor: pointer;
}


html, body {
        background-color: #1797c0;
        height: 100%;
}
#content {
        margin: 0 auto;
        background-color: white;
        padding: 5px;
        box-shadow: 0px 0px 10px;
}
.flowLabel {
        height: 100px;
}
.required {
        color: red;
        clear: both;
}
.formField {
        margin: 10px;
        overflow: hidden;
}
.fieldTitle {
        width: 50%;
        float: left;
}
.fieldContent{
        width: 50%;
        float: left;
}

.container {
        margin-bottom: 50px;
        position: relative;
}

.left {
        float: left;
        width: 47%;
        clear:both;
}
.right{
        float: right;
        width: 47%;
}

.full {
        width: 100%;
}
