<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Categories</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Categories</value>
    </caseValues>
    <fields>
        <label><!-- CategoryID --></label>
        <name>CategoryID__c</name>
    </fields>
    <fields>
        <label><!-- CategoryName --></label>
        <name>CategoryName__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>Picture__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
