<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Current_Product_Lists</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Current_Product_Lists</value>
    </caseValues>
    <fields>
        <label><!-- ProductID --></label>
        <name>ProductID__c</name>
    </fields>
    <fields>
        <label><!-- ProductName --></label>
        <name>ProductName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
