<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer_and_Suppliers_by_Cities</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer_and_Suppliers_by_Cities</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- CompanyName --></label>
        <name>CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- ContactName --></label>
        <name>ContactName__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>Relationship__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
