<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomerDemographics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomerDemographics</value>
    </caseValues>
    <fields>
        <label><!-- CustomerDesc --></label>
        <name>CustomerDesc__c</name>
    </fields>
    <fields>
        <label><!-- CustomerTypeID --></label>
        <name>CustomerTypeID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
