<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invoices</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- CustomerID --></label>
        <name>CustomerID__c</name>
    </fields>
    <fields>
        <label><!-- CustomerName --></label>
        <name>CustomerName__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- ExtendedPrice --></label>
        <name>ExtendedPrice__c</name>
    </fields>
    <fields>
        <label><!-- Freight --></label>
        <name>Freight__c</name>
    </fields>
    <fields>
        <label><!-- OrderDate --></label>
        <name>OrderDate__c</name>
    </fields>
    <fields>
        <label><!-- OrderID --></label>
        <name>OrderID__c</name>
    </fields>
    <fields>
        <label><!-- PostalCode --></label>
        <name>PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- ProductID --></label>
        <name>ProductID__c</name>
    </fields>
    <fields>
        <label><!-- ProductName --></label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- RequiredDate --></label>
        <name>RequiredDate__c</name>
    </fields>
    <fields>
        <label><!-- Salesperson --></label>
        <name>Salesperson__c</name>
    </fields>
    <fields>
        <label><!-- ShipAddress --></label>
        <name>ShipAddress__c</name>
    </fields>
    <fields>
        <label><!-- ShipCity --></label>
        <name>ShipCity__c</name>
    </fields>
    <fields>
        <label><!-- ShipCountry --></label>
        <name>ShipCountry__c</name>
    </fields>
    <fields>
        <label><!-- ShipName --></label>
        <name>ShipName__c</name>
    </fields>
    <fields>
        <label><!-- ShipPostalCode --></label>
        <name>ShipPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- ShipRegion --></label>
        <name>ShipRegion__c</name>
    </fields>
    <fields>
        <label><!-- ShippedDate --></label>
        <name>ShippedDate__c</name>
    </fields>
    <fields>
        <label><!-- ShipperName --></label>
        <name>ShipperName__c</name>
    </fields>
    <fields>
        <label><!-- UnitPrice --></label>
        <name>UnitPrice__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
