<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Application</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Applications</value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether candidate&apos;s educational attainment meets or exceeds requirements for the position. --></help>
        <label><!-- Candidate Qualified? --></label>
        <name>Candidate_Qualified__c</name>
    </fields>
    <fields>
        <help><!-- The candidate who is applying for a position. --></help>
        <label><!-- Candidate --></label>
        <name>Candidate__c</name>
        <relationshipLabel><!-- Job Applications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The position which the Job Application is for. --></help>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Job Applications --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The status of the job application. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Accepted offer</masterLabel>
            <translation><!-- Accepted offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Applied</masterLabel>
            <translation><!-- Applied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interviewing</masterLabel>
            <translation><!-- Interviewing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received offer</masterLabel>
            <translation><!-- Received offer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected offer</masterLabel>
            <translation><!-- Rejected offer --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
