<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order_Details_Extendeds</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order_Details_Extendeds</value>
    </caseValues>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- ExtendedPrice --></label>
        <name>ExtendedPrice__c</name>
    </fields>
    <fields>
        <label><!-- OrderID --></label>
        <name>OrderID__c</name>
    </fields>
    <fields>
        <label><!-- ProductID --></label>
        <name>ProductID__c</name>
    </fields>
    <fields>
        <label><!-- ProductName --></label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- UnitPrice --></label>
        <name>UnitPrice__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
