<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order_Subtotals</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order_Subtotals</value>
    </caseValues>
    <fields>
        <label><!-- OrderID --></label>
        <name>OrderID__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>Subtotal__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
