<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Products_by_Categories</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products_by_Categories</value>
    </caseValues>
    <fields>
        <label><!-- CategoryName --></label>
        <name>CategoryName__c</name>
    </fields>
    <fields>
        <label><!-- Discontinued --></label>
        <name>Discontinued__c</name>
    </fields>
    <fields>
        <label><!-- ProductName --></label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <label><!-- QuantityPerUnit --></label>
        <name>QuantityPerUnit__c</name>
    </fields>
    <fields>
        <label><!-- UnitsInStock --></label>
        <name>UnitsInStock__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
