<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Regions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Regions</value>
    </caseValues>
    <fields>
        <label><!-- RegionDescription --></label>
        <name>RegionDescription__c</name>
    </fields>
    <fields>
        <label><!-- RegionID --></label>
        <name>RegionID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
