<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales_Totals_by_Amounts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales_Totals_by_Amounts</value>
    </caseValues>
    <fields>
        <label><!-- CompanyName --></label>
        <name>CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- OrderID --></label>
        <name>OrderID__c</name>
    </fields>
    <fields>
        <label><!-- SaleAmount --></label>
        <name>SaleAmount__c</name>
    </fields>
    <fields>
        <label><!-- ShippedDate --></label>
        <name>ShippedDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
