<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territories</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territories</value>
    </caseValues>
    <fields>
        <label><!-- RegionID --></label>
        <name>RegionID__c</name>
    </fields>
    <fields>
        <label><!-- TerritoryDescription --></label>
        <name>TerritoryDescription__c</name>
    </fields>
    <fields>
        <label><!-- TerritoryID --></label>
        <name>TerritoryID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
