<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TestCo Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TestCo Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Access# --></label>
        <name>Access_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>AccountNumber__c</name>
    </fields>
    <fields>
        <label><!-- Account Source --></label>
        <name>AccountSource__c</name>
    </fields>
    <fields>
        <label><!-- Annual Revenue --></label>
        <name>AnnualRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address --></label>
        <name>BillingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Billing City --></label>
        <name>BillingCity__c</name>
    </fields>
    <fields>
        <label><!-- Billing Country --></label>
        <name>BillingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Billing Geocode Accuracy --></label>
        <name>BillingGeocodeAccuracy__c</name>
    </fields>
    <fields>
        <label><!-- Billing Latitude --></label>
        <name>BillingLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Billing Longitude --></label>
        <name>BillingLongitude__c</name>
    </fields>
    <fields>
        <label><!-- Billing Zip/Postal Code --></label>
        <name>BillingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Billing State/Province --></label>
        <name>BillingState__c</name>
    </fields>
    <fields>
        <label><!-- Billing Street --></label>
        <name>BillingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Branch --></label>
        <name>Branch_c__c</name>
    </fields>
    <fields>
        <label><!-- Received Connection ID --></label>
        <name>ConnectionReceivedId__c</name>
    </fields>
    <fields>
        <label><!-- Sent Connection ID --></label>
        <name>ConnectionSentId__c</name>
    </fields>
    <fields>
        <label><!-- Created By ID --></label>
        <name>CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Account Currency --></label>
        <name>CurrencyIsoCode__c</name>
    </fields>
    <fields>
        <label><!-- Customer Account --></label>
        <name>Customer_Account_pc__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth_pc__c</name>
    </fields>
    <fields>
        <label><!-- Account Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Email Text --></label>
        <name>Email_Text_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Fax --></label>
        <name>Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address Validation Status --></label>
        <name>INFA_AV_Billing_Address_Validation_Statu__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address Validation Status --></label>
        <name>INFA_AV_Mailing_Address_Validation_Statu__c</name>
    </fields>
    <fields>
        <label><!-- Other Address Validation Status --></label>
        <name>INFA_AV_Other_Address_Validation_Status__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address Validation Status --></label>
        <name>INFA_AV_Shipping_Address_Validation_Stat__c</name>
    </fields>
    <fields>
        <label><!-- Industry --></label>
        <name>Industry__c</name>
    </fields>
    <fields>
        <label><!-- Customer Portal Account --></label>
        <name>IsCustomerPortal__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>IsDeleted__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account --></label>
        <name>IsPartner__c</name>
    </fields>
    <fields>
        <label><!-- Is Person Account --></label>
        <name>IsPersonAccount__c</name>
    </fields>
    <fields>
        <label><!-- Jigsaw Company ID --></label>
        <name>JigsawCompanyId__c</name>
    </fields>
    <fields>
        <label><!-- Data.com Key --></label>
        <name>Jigsaw__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity --></label>
        <name>LastActivityDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified By ID --></label>
        <name>LastModifiedById__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Last Referenced Date --></label>
        <name>LastReferencedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Viewed Date --></label>
        <name>LastViewedDate__c</name>
    </fields>
    <fields>
        <label><!-- Master Record ID --></label>
        <name>MasterRecordId__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Employees --></label>
        <name>NumberOfEmployees__c</name>
    </fields>
    <fields>
        <label><!-- Open Opportunities --></label>
        <name>Open_Opportunities_c__c</name>
    </fields>
    <fields>
        <label><!-- Owner ID --></label>
        <name>OwnerId__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account ID --></label>
        <name>ParentId__c</name>
    </fields>
    <fields>
        <label><!-- Assistant --></label>
        <name>PersonAssistantName__c</name>
    </fields>
    <fields>
        <label><!-- Asst. Phone --></label>
        <name>PersonAssistantPhone__c</name>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>PersonBirthdate__c</name>
    </fields>
    <fields>
        <label><!-- Contact ID --></label>
        <name>PersonContactId__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>PersonDepartment__c</name>
    </fields>
    <fields>
        <label><!-- Email Bounced Date --></label>
        <name>PersonEmailBouncedDate__c</name>
    </fields>
    <fields>
        <label><!-- Email Bounced Reason --></label>
        <name>PersonEmailBouncedReason__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>PersonEmail__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>PersonHomePhone__c</name>
    </fields>
    <fields>
        <label><!-- Last Stay-in-Touch Request Date --></label>
        <name>PersonLastCURequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Stay-in-Touch Save Date --></label>
        <name>PersonLastCUUpdateDate__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>PersonLeadSource__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>PersonMailingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>PersonMailingCity__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country --></label>
        <name>PersonMailingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Geocode Accuracy --></label>
        <name>PersonMailingGeocodeAccuracy__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Latitude --></label>
        <name>PersonMailingLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Longitude --></label>
        <name>PersonMailingLongitude__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Zip/Postal Code --></label>
        <name>PersonMailingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State/Province --></label>
        <name>PersonMailingState__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>PersonMailingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>PersonMobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Other Address --></label>
        <name>PersonOtherAddress__c</name>
    </fields>
    <fields>
        <label><!-- Other City --></label>
        <name>PersonOtherCity__c</name>
    </fields>
    <fields>
        <label><!-- Other Country --></label>
        <name>PersonOtherCountry__c</name>
    </fields>
    <fields>
        <label><!-- Other Geocode Accuracy --></label>
        <name>PersonOtherGeocodeAccuracy__c</name>
    </fields>
    <fields>
        <label><!-- Other Latitude --></label>
        <name>PersonOtherLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Other Longitude --></label>
        <name>PersonOtherLongitude__c</name>
    </fields>
    <fields>
        <label><!-- Other Phone --></label>
        <name>PersonOtherPhone__c</name>
    </fields>
    <fields>
        <label><!-- Other Zip/Postal Code --></label>
        <name>PersonOtherPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Other State/Province --></label>
        <name>PersonOtherState__c</name>
    </fields>
    <fields>
        <label><!-- Other Street --></label>
        <name>PersonOtherStreet__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>PersonTitle__c</name>
    </fields>
    <fields>
        <label><!-- Account Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Photo URL --></label>
        <name>PhotoUrl__c</name>
    </fields>
    <fields>
        <label><!-- Record Type ID --></label>
        <name>RecordTypeId__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address --></label>
        <name>ShippingAddress__c</name>
    </fields>
    <fields>
        <label><!-- Shipping City --></label>
        <name>ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Country --></label>
        <name>ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Geocode Accuracy --></label>
        <name>ShippingGeocodeAccuracy__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Latitude --></label>
        <name>ShippingLatitude__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Longitude --></label>
        <name>ShippingLongitude__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Zip/Postal Code --></label>
        <name>ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Shipping State/Province --></label>
        <name>ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Street --></label>
        <name>ShippingStreet__c</name>
    </fields>
    <fields>
        <label><!-- SIC Description --></label>
        <name>SicDesc__c</name>
    </fields>
    <fields>
        <label><!-- SIC Code --></label>
        <name>Sic__c</name>
    </fields>
    <fields>
        <label><!-- System Modstamp --></label>
        <name>SystemModstamp__c</name>
    </fields>
    <fields>
        <label><!-- Tier --></label>
        <name>Tier_c__c</name>
    </fields>
    <fields>
        <label><!-- Top Level --></label>
        <name>Top_Level_c__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Website --></label>
        <name>Website__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
