<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vendor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vendors</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- Merchant SE # --></label>
        <name>Merchant_SE__c</name>
    </fields>
    <fields>
        <label><!-- No. Of Referrals --></label>
        <name>No_Of_Referrals__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Converted to Merchant</masterLabel>
            <translation><!-- Converted to Merchant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disqualified</masterLabel>
            <translation><!-- Disqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMS Lead</masterLabel>
            <translation><!-- GMS Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to GMS</masterLabel>
            <translation><!-- Submitted to GMS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street Address --></label>
        <name>Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Total Potential Charge Volume --></label>
        <name>Total_Potential_Charge_Volume__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Company Name --></label>
        <name>Vendor_Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Zip --></label>
        <name>Zip__c</name>
    </fields>
    <layouts>
        <layout>Vendor Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Possible Duplicates --></label>
            <section>Possible Duplicates</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
